h1 {
  text-align: center;
  padding: 0;
  margin: 2rem;
}

.pie-chart-container {
  background-color: rgba(182, 133, 77, .06);
  border-radius: 0.6rem;
}

.stats {
  color: #28a745;
  font-weight: 500;
  font-size: 4rem;
  background: rgba(40, 167, 69, .125);
  border-radius: .5rem;
  padding: .5em 0;

  .mat-icon {
    font-size: 4rem;
  }

  .info {
    font-size: 1rem;
    font-weight: normal;
    color: rgba(40, 167, 69, .6);
  }
}


.user-info {
  color: #007bff;
  border-radius: .5rem;
  background: rgba(0, 123, 255, .06);
  padding: 1em 0;

  .info {
    padding-left: 4rem;
  }

  .info-label {
    font-weight: 500;
  }
}
